{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "job-sep.gl.joinmc.link",
          "assigned_srv": "job-sep.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec8bc00b-4cd7-4f6f-8a66-e3255c5f065a",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1373,
          "port_start": 1372,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-07T05:35:13.728228Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63c341d0-c337-42cb-a1ad-8f7e14d366f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "edcc8f2c-7a2d-4022-bd99-026d882c9c0b",
          "agent_name": "from-key-fed9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
